# -------------------------
# Django Core
# -------------------------
Django==5.2.10
asgiref==3.11.0
sqlparse==0.5.5
tzdata==2025.3

# -------------------------
# Forms & UI
# -------------------------
django-crispy-forms==2.5
crispy-bootstrap5==2025.6

# -------------------------
# Environment / Config
# -------------------------
python-dotenv==1.2.1

# -------------------------
# Image Processing & QR Codes
# -------------------------
pillow==12.1.0
qrcode[pillow]==8.0

# -------------------------
# PDF Export
# -------------------------
reportlab==4.4.9

# -------------------------
# Gemini AI SDKs
# -------------------------
google-genai==1.61.0
google-generativeai==0.8.5

# -------------------------
# HTTP
# -------------------------
requests==2.32.5
urllib3==2.6.3
certifi==2026.1.4
charset-normalizer==3.4.4
idna==3.11

# -------------------------
# Typing
# -------------------------
typing_extensions==4.15.0